{
  "functions": { "source": "functions" },
  "hosting": {
    "public": "dist/terreta-web/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/contact",
        "function": { "functionId": "contact", "region": "europe-west1" }
      },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
